================================================================
PLAN DE DESARROLLO – PROYECTO 3: ENERGYGRID
Gestión de Consumo Eléctrico por Distritos
Ciclo DevOps 2026
================================================================

----------------------------------------------------------------
ÍNDICE
----------------------------------------------------------------
1. Resumen del proyecto
2. Arquitectura general
3. Estructura de carpetas
4. Fase 1 – Configuración base y Docker Compose
5. Fase 2 – Base de datos y almacenamiento temporal
6. Fase 3 – Simulador (Generador de telemetría)
7. Fase 4 – Backend (API & Orquestador de carga)
8. Fase 5 – Frontend (Panel de control interactivo)
9. Casos de alerta requeridos
10. Criterios de evaluación y cómo cubrirlos
11. Pruebas y validación
12. Checklist final

================================================================
1. RESUMEN DEL PROYECTO
================================================================

EnergyGrid es una plataforma de monitoreo de red eléctrica para
una empresa de servicios públicos. Visualiza el consumo por
distrito, detecta sobrecargas y permite escalar microservicios
en tiempo real para manejar picos de demanda.

Servicios principales:
  - FRONTEND:   Mapa interactivo con estado de cada distrito
  - BACKEND:    API REST + WebSockets, orquestador de carga
  - SIMULATOR:  Generador de telemetría de medidores inteligentes
  - DATABASE:   Almacenamiento de datos temporales de consumo

================================================================
2. ARQUITECTURA GENERAL
================================================================

  [SIMULATOR] ──POST /metrics──> [BACKEND]
                                     │
                         WebSocket broadcast
                                     │
                              [FRONTEND]
                                     │
                         (mapa con colores por estado)

  [BACKEND] <──> [DATABASE (PostgreSQL o TimescaleDB)]

  Red Docker interna: energygrid-net
  Todos los servicios se comunican por nombre de servicio,
  nunca por IP estática.

Estados visuales del mapa:
  - Verde:   consumo < 75% de capacidad
  - Amarillo: consumo entre 75% y 90%
  - Naranja/Café: consumo entre 90% y 95% (advertencia apagón)
  - Rojo:    consumo > 95% (sobrecarga crítica)

================================================================
3. ESTRUCTURA DE CARPETAS
================================================================

energygrid/
├── docker-compose.yml
├── .env                         ← variables de entorno
├── .env.example                 ← plantilla sin secretos
├── frontend/
│   ├── Dockerfile
│   ├── package.json
│   ├── src/
│   │   ├── App.jsx
│   │   ├── components/
│   │   │   ├── DistrictMap.jsx
│   │   │   ├── DistrictCard.jsx
│   │   │   ├── AlertPanel.jsx
│   │   │   └── MetricsChart.jsx
│   │   └── services/
│   │       └── websocket.js
├── backend/
│   ├── Dockerfile
│   ├── requirements.txt         ← si usas Python/FastAPI
│   │   (o package.json si usas Node/Express)
│   ├── app/
│   │   ├── main.py
│   │   ├── routes/
│   │   │   ├── metrics.py
│   │   │   └── districts.py
│   │   ├── services/
│   │   │   ├── alert_engine.py
│   │   │   └── load_balancer.py
│   │   ├── models/
│   │   │   └── consumption.py
│   │   └── websocket_manager.py
├── simulator/
│   ├── Dockerfile
│   ├── requirements.txt
│   └── simulator.py
└── database/
    └── init.sql                 ← esquema inicial

================================================================
4. FASE 1 – CONFIGURACIÓN BASE Y DOCKER COMPOSE
================================================================

PASO 1: Crear el archivo .env
─────────────────────────────
Nunca hardcodear credenciales en el código fuente.

Contenido de .env:
  POSTGRES_USER=energygrid_user
  POSTGRES_PASSWORD=S3cur3P@ss2026
  POSTGRES_DB=energygrid_db
  POSTGRES_HOST=energygrid-db
  POSTGRES_PORT=5432
  BACKEND_PORT=8000
  FRONTEND_PORT=3000
  SIMULATOR_INTERVAL_MS=1000

Crear .env.example con los mismos campos pero valores vacíos
o de ejemplo. Agregar .env al .gitignore.

PASO 2: Crear docker-compose.yml
──────────────────────────────────
version: "3.9"

networks:
  energygrid-net:
    driver: bridge

volumes:
  energygrid-db-data:         ← datos persistentes de la BD
  energygrid-logs:            ← logs estructurados del backend

services:

  energygrid-db:
    image: postgres:15-alpine
    container_name: ENERGYGRID-DB
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - energygrid-db-data:/var/lib/postgresql/data
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - energygrid-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5

  energygrid-backend:
    build: ./backend
    container_name: ENERGYGRID-BACKEND
    restart: on-failure:5       ← reinicio automático ante fallos
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST: energygrid-db   ← nombre de servicio, no IP
      POSTGRES_PORT: ${POSTGRES_PORT}
    ports:
      - "${BACKEND_PORT}:8000"
    volumes:
      - energygrid-logs:/app/logs
    networks:
      - energygrid-net
    depends_on:
      energygrid-db:
        condition: service_healthy

  energygrid-frontend:
    build: ./frontend
    container_name: ENERGYGRID-FRONTEND
    restart: unless-stopped
    ports:
      - "${FRONTEND_PORT}:3000"
    networks:
      - energygrid-net
    depends_on:
      - energygrid-backend

  energygrid-simulator:
    build: ./simulator
    container_name: ENERGYGRID-SIMULATOR
    restart: unless-stopped
    environment:
      BACKEND_URL: http://energygrid-backend:8000
      INTERVAL_MS: ${SIMULATOR_INTERVAL_MS}
    networks:
      - energygrid-net              ← no expone puertos al exterior
    depends_on:
      - energygrid-backend

NOTA IMPORTANTE sobre escalabilidad (Criterio de Alerta 2):
Para escalar el backend durante picos de demanda, usar:
  docker compose up --scale energygrid-backend=2

Para esto, el puerto del backend NO debe estar hardcodeado
en el compose (usar "expose" en lugar de "ports" para el
backend si se usará un load balancer al frente).

================================================================
5. FASE 2 – BASE DE DATOS Y ALMACENAMIENTO TEMPORAL
================================================================

PASO 1: Crear database/init.sql
────────────────────────────────

-- Tabla principal de consumo temporal
CREATE TABLE IF NOT EXISTS consumo_temporal (
    id              SERIAL PRIMARY KEY,
    district_id     VARCHAR(50) NOT NULL,
    substation_id   VARCHAR(50) NOT NULL,
    consumo_kw      NUMERIC(10, 2) NOT NULL,
    capacidad_kw    NUMERIC(10, 2) NOT NULL,
    porcentaje_uso  NUMERIC(5, 2) GENERATED ALWAYS AS
                    (consumo_kw / capacidad_kw * 100) STORED,
    timestamp       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    anomalia        BOOLEAN DEFAULT FALSE,
    notas           TEXT
);

-- Índice para consultas rápidas por distrito y tiempo
CREATE INDEX idx_district_time
    ON consumo_temporal (district_id, timestamp DESC);

-- Tabla de alertas generadas
CREATE TABLE IF NOT EXISTS alertas (
    id              SERIAL PRIMARY KEY,
    district_id     VARCHAR(50) NOT NULL,
    tipo_alerta     VARCHAR(100) NOT NULL,
    descripcion     TEXT,
    timestamp       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    resuelta        BOOLEAN DEFAULT FALSE
);

-- Tabla de subestaciones con su capacidad instalada
CREATE TABLE IF NOT EXISTS subestaciones (
    id              VARCHAR(50) PRIMARY KEY,
    nombre          VARCHAR(100),
    distrito        VARCHAR(50),
    capacidad_kw    NUMERIC(10, 2),
    activa          BOOLEAN DEFAULT TRUE
);

-- Insertar subestaciones de ejemplo
INSERT INTO subestaciones (id, nombre, distrito, capacidad_kw)
VALUES
  ('SSS001', 'Subestación Centro',    'San Salvador', 5000.00),
  ('SSS002', 'Subestación Norte',     'San Salvador', 4500.00),
  ('SAN001', 'Subestación Antiguo',   'Antiguo Cuscatlán', 3000.00),
  ('STC001', 'Subestación Santa Tecla','Santa Tecla', 3500.00),
  ('SAL001', 'Subestación Soyapango', 'Soyapango',   4000.00);

PASO 2: Gestión de grandes volúmenes de datos temporales
──────────────────────────────────────────────────────────
Estrategias para no degradar el rendimiento:

  a) Particionamiento por tiempo (si usas PostgreSQL 12+):
     Crear la tabla consumo_temporal con PARTITION BY RANGE (timestamp)
     y crear particiones mensuales. Esto acelera las consultas.

  b) Política de retención (datos viejos):
     Crear un job que elimine registros con más de 7 días:
     DELETE FROM consumo_temporal
     WHERE timestamp < NOW() - INTERVAL '7 days';
     Ejecutarlo como tarea programada (pg_cron o cron en el backend).

  c) Índices apropiados:
     El índice idx_district_time ya cubre las consultas
     más frecuentes (últimos valores por distrito).

  d) Consultas eficientes desde el backend:
     Usar SELECT DISTINCT ON (district_id) con ORDER BY timestamp DESC
     para obtener el estado más reciente de cada distrito en una sola
     consulta, sin traer todo el historial.

================================================================
6. FASE 3 – SIMULADOR
================================================================

El simulador es un servicio independiente que imita medidores
inteligentes en distintos distritos. Envía datos al backend
mediante HTTP POST cada N milisegundos.

COMPORTAMIENTO BASE:
  - Ciclo horario: simular "horas pico" (ej. 7:00 PM)
    aumentando el consumo de todos los distritos al 80–95%
  - Ciclo normal: consumo aleatorio entre 30% y 70%
  - Pico de demanda: consumo sube al 96–100% en un distrito

LÓGICA DE simulator.py (pseudocódigo):
────────────────────────────────────────

import requests, time, random, math, logging

BACKEND_URL = os.environ["BACKEND_URL"]
INTERVAL_MS = int(os.environ.get("INTERVAL_MS", 1000))

SUBESTACIONES = [
  {"id": "SSS001", "distrito": "San Salvador",      "capacidad": 5000},
  {"id": "SSS002", "distrito": "San Salvador",      "capacidad": 4500},
  {"id": "SAN001", "distrito": "Antiguo Cuscatlán", "capacidad": 3000},
  {"id": "STC001", "distrito": "Santa Tecla",       "capacidad": 3500},
  {"id": "SAL001", "distrito": "Soyapango",         "capacidad": 4000},
]

def get_hora_virtual():
    # Ciclo de 24 horas virtuales cada 24 minutos reales
    segundos = time.time() % (24 * 60)
    return (segundos / 60)  # hora 0-24

def calcular_consumo(capacidad, hora):
    # Pico entre 6 PM y 9 PM (hora 18-21)
    if 18 <= hora <= 21:
        factor = random.uniform(0.88, 0.98)  # cerca al límite
    elif 6 <= hora <= 9:
        factor = random.uniform(0.70, 0.85)  # pico mañana
    else:
        factor = random.uniform(0.30, 0.65)  # consumo normal
    return round(capacidad * factor, 2)

# Función especial: inyectar sobrecarga en un distrito
def inyectar_sobrecarga(subestacion):
    return round(subestacion["capacidad"] * random.uniform(0.96, 1.05), 2)

# Función especial: simular caída de subestación
# (deja de enviar datos de una subestación por 30 segundos)

# Función especial: enviar timestamp del futuro o pasado
def timestamp_invalido():
    offset = random.choice([+86400, -86400])  # ±1 día en segundos
    return (datetime.utcnow() + timedelta(seconds=offset)).isoformat()

# Función especial: enviar string malicioso en nombre de distrito
# (para probar protección contra SQL injection)
PAYLOAD_MALICIOSO = "'; DROP TABLE consumo_temporal; --"

while True:
    hora = get_hora_virtual()
    for sub in SUBESTACIONES:
        consumo = calcular_consumo(sub["capacidad"], hora)
        payload = {
            "substation_id": sub["id"],
            "district_id":   sub["distrito"],
            "consumo_kw":    consumo,
            "capacidad_kw":  sub["capacidad"],
            "timestamp":     datetime.utcnow().isoformat()
        }
        try:
            requests.post(f"{BACKEND_URL}/api/metrics", json=payload, timeout=5)
        except Exception as e:
            logging.error(f"Error enviando datos: {e}")
    time.sleep(INTERVAL_MS / 1000)

CONTROLES del simulador (expuestos como endpoints HTTP internos
o como variables de entorno para triggear manualmente):

  POST /simulator/trigger-overload?district=San Salvador
    → fuerza consumo > 95% en ese distrito

  POST /simulator/trigger-peak-hour
    → activa la "hora pico" virtual

  POST /simulator/stop-substation?id=SSS001
    → simula caída de una subestación (deja de enviar)

  POST /simulator/malicious-input
    → envía string con SQL injection en nombre de distrito

================================================================
7. FASE 4 – BACKEND
================================================================

TECNOLOGÍA RECOMENDADA: Python + FastAPI (o Node.js + Express)

ENDPOINTS PRINCIPALES:
──────────────────────

POST /api/metrics
  - Recibe telemetría del simulador
  - Valida los datos (tipos, rangos, sanitización)
  - Detecta anomalías con el motor de alertas
  - Guarda en base de datos
  - Emite evento WebSocket a todos los frontends conectados

GET /api/districts
  - Devuelve el estado actual de todos los distritos
  - Consulta eficiente: solo el último registro por distrito

GET /api/districts/{id}/history?limit=100
  - Historial de consumo de un distrito (paginado)

GET /api/alerts?resolved=false
  - Lista de alertas activas

PATCH /api/alerts/{id}/resolve
  - Marcar alerta como resuelta

WebSocket: ws://energygrid-backend:8000/ws
  - El frontend se conecta aquí
  - El backend hace broadcast de actualizaciones en tiempo real

MOTOR DE ALERTAS (alert_engine.py):
──────────────────────────────────────

def analizar_metrica(data):
    porcentaje = data["consumo_kw"] / data["capacidad_kw"] * 100

    # ALERTA CRÍTICA: sobrecarga > 95%
    if porcentaje >= 95:
        crear_alerta(
            district_id=data["district_id"],
            tipo="SOBRECARGA_CRITICA",
            descripcion=f"Distrito al {porcentaje:.1f}% de capacidad. "
                        f"Apagón inminente. Redistribuir carga."
        )
        broadcast_ws({
            "event": "SOBRECARGA",
            "district": data["district_id"],
            "porcentaje": porcentaje,
            "nivel": "CRITICO"
        })

    # ADVERTENCIA: entre 90% y 95%
    elif porcentaje >= 90:
        broadcast_ws({
            "event": "ADVERTENCIA",
            "district": data["district_id"],
            "porcentaje": porcentaje,
            "nivel": "ALTO"
        })

    # Sugestión de redistribución de carga
    if porcentaje >= 95:
        sugerir_redistribucion(data["district_id"])

def sugerir_redistribucion(district_id):
    # Buscar subestaciones con capacidad disponible
    # Emitir evento con la sugerencia al frontend
    pass

VALIDACIÓN Y SEGURIDAD:
────────────────────────

  1. Sanitización de entradas (evitar SQL injection):
     - Usar ORM (SQLAlchemy) o queries parametrizadas
     - NUNCA concatenar strings del simulador en queries SQL
     - Validar tipos con Pydantic (FastAPI) o Joi (Node)

  2. Validación de rangos:
     - consumo_kw debe ser numérico positivo
     - district_id no debe contener caracteres SQL especiales
     - timestamps fuera de rango ±24h → rechazar y loguear

  3. Manejo de credenciales:
     - Leer SOLO desde variables de entorno
     - No hardcodear contraseñas en ningún archivo del repo

LOGS ESTRUCTURADOS:
────────────────────
Usar JSON logging para facilitar búsquedas:

  {
    "timestamp": "2026-05-09T18:42:00Z",
    "level": "WARNING",
    "service": "backend",
    "event": "SOBRECARGA",
    "district_id": "San Salvador",
    "substation_id": "SSS001",
    "porcentaje": 96.3,
    "action": "redistribucion_sugerida"
  }

Guardar logs en el volumen energygrid-logs para auditoría.
Esto permite rastrear el origen de cada pico de energía.

MANEJO DE CAÍDA DE BASE DE DATOS:
────────────────────────────────────
Si la BD cae mientras el simulador sigue enviando:
  - Implementar cola en memoria (deque o asyncio.Queue)
  - Almacenar temporalmente los registros no guardados
  - Reintentar la inserción con backoff exponencial
  - Loguear cada intento fallido con timestamp

================================================================
8. FASE 5 – FRONTEND
================================================================

TECNOLOGÍA RECOMENDADA: React + Leaflet.js (mapa interactivo)
o React + SVG para un mapa simplificado de distritos.

COMPONENTES PRINCIPALES:
─────────────────────────

DistrictMap.jsx
  - Mapa de El Salvador con distritos marcados
  - Color según estado: verde/amarillo/naranja/rojo
  - Al hacer clic en un distrito → muestra detalles
  - Actualización en tiempo real vía WebSocket

DistrictCard.jsx
  - Tarjeta por distrito con:
    * Consumo actual en kW
    * Porcentaje de capacidad
    * Número de subestaciones activas
    * Estado visual (color)
    * Última actualización

AlertPanel.jsx
  - Lista de alertas activas
  - Botón para marcar como resuelta
  - Notificación sonora/visual para alertas críticas

MetricsChart.jsx
  - Gráfica de consumo histórico por distrito
  - Actualización en tiempo real

CONEXIÓN WEBSOCKET (websocket.js):
────────────────────────────────────

const ws = new WebSocket("ws://localhost:8000/ws");

ws.onmessage = (event) => {
  const data = JSON.parse(event.data);

  if (data.event === "SOBRECARGA") {
    // Cambiar color del distrito a ROJO
    // Mostrar alerta emergente
    // Reproducir sonido de alerta
    updateDistrictState(data.district, "CRITICO", data.porcentaje);
  }

  if (data.event === "ADVERTENCIA") {
    updateDistrictState(data.district, "ALTO", data.porcentaje);
  }

  if (data.event === "ACTUALIZACION") {
    updateDistrictState(data.district, "NORMAL", data.porcentaje);
  }
};

ws.onclose = () => {
  // Intentar reconexión automática
  setTimeout(connectWebSocket, 3000);
};

MAPA DE COLORES EN EL FRONTEND:
────────────────────────────────
  porcentaje < 75%  → verde   (#22c55e)
  75% - 90%         → amarillo (#eab308)
  90% - 95%         → naranja  (#f97316)
  >= 95%            → rojo     (#ef4444) + animación parpadeo

================================================================
9. CASOS DE ALERTA REQUERIDOS
================================================================

ALERTA 1: SOBRECARGA DE RED (> 95% capacidad)
───────────────────────────────────────────────
Cómo demostrarlo:
  1. Con el sistema corriendo, ejecutar en el simulador:
     POST /simulator/trigger-overload?district=San Salvador
  2. El simulador envía consumo = 96% de capacidad
  3. El backend detecta > 95% en alert_engine.py
  4. Backend crea registro en tabla "alertas"
  5. Backend emite evento WebSocket: {event: "SOBRECARGA", ...}
  6. Backend responde con sugerencia de redistribución de carga
  7. Frontend recibe el evento y pinta el distrito en ROJO/NARANJA
  8. Panel de alertas muestra el mensaje de apagón inminente
  9. Logs registran el evento con JSON estructurado

ALERTA 2: PICO DE DEMANDA / ESCALABILIDAD
───────────────────────────────────────────
Cómo demostrarlo:
  1. Activar "hora pico" en el simulador:
     POST /simulator/trigger-peak-hour
  2. El simulador aumenta la frecuencia de datos (burst de mensajes)
  3. Verificar que el backend empieza a saturarse (latencia alta)
  4. Escalar el backend con:
     docker compose up --scale energygrid-backend=2
  5. Demostrar que la latencia vuelve a la normalidad
  6. Frontend sigue recibiendo actualizaciones sin interrupción

OTROS CASOS A DEMOSTRAR:

Caso: Caída de subestación
  1. POST /simulator/stop-substation?id=SSS001
  2. El backend deja de recibir datos de SSS001
  3. Después de X segundos sin datos, el backend genera alerta
     "SUBESTACION_DESCONECTADA"
  4. Carga se redistribuye a SSS002 (lógica en load_balancer.py)
  5. SSS002 puede saturarse → activar Alerta 1

Caso: Timestamps inválidos (futuro/pasado)
  1. El simulador envía timestamp de hace 1 día
  2. El backend valida el timestamp en el modelo Pydantic
  3. Si timestamp está fuera del rango ±1 hora → rechazar
  4. Log: {"event": "TIMESTAMP_INVALIDO", "recibido": "...", ...}

Caso: SQL Injection
  1. POST /simulator/malicious-input
  2. Envía: {"district_id": "'; DROP TABLE consumo_temporal; --"}
  3. El backend usa queries parametrizadas → no ejecuta el SQL
  4. El ORM sanitiza el string automáticamente
  5. Log registra el intento como anomalía

================================================================
10. CRITERIOS DE EVALUACIÓN Y CÓMO CUBRIRLOS
================================================================

CRITERIO 1: Comunicación entre contenedores por nombre de servicio
──────────────────────────────────────────────────────────────────
Evidencia: En docker-compose.yml, todos los servicios usan
nombres de servicio (energygrid-db, energygrid-backend, etc.)
Ningún archivo de configuración contiene IPs como 172.x.x.x.

En el backend: POSTGRES_HOST=energygrid-db (no una IP)
En el simulador: BACKEND_URL=http://energygrid-backend:8000

Cómo verificarlo en la presentación:
  docker network inspect energygrid_energygrid-net
  → Muestra que los contenedores se resuelven por nombre

CRITERIO 2: Logs estructurados para rastrear picos de energía
───────────────────────────────────────────────────────────────
Implementar en el backend logging en formato JSON.
Cada métrica recibida genera un log con:
  - timestamp, service, event, district_id, substation_id,
    consumo_kw, porcentaje, nivel_alerta, accion_tomada

Los logs se guardan en el volumen energygrid-logs.

Cómo verificarlo en la presentación:
  docker compose logs energygrid-backend | grep "SOBRECARGA"
  → Muestra todos los eventos de sobrecarga con su origen

CRITERIO 3: Docker Compose levanta todo con un solo comando
────────────────────────────────────────────────────────────
El archivo docker-compose.yml está en la raíz del proyecto.
Un solo comando levanta frontend, backend, simulador y BD:

  docker compose up --build

Secuencia de arranque garantizada por "depends_on":
  1. energygrid-db (healthcheck confirma que está listo)
  2. energygrid-backend (espera que la BD esté healthy)
  3. energygrid-frontend (espera que el backend esté activo)
  4. energygrid-simulator (espera que el backend esté activo)

Para demostrar escalado en la misma sesión:
  docker compose up --scale energygrid-backend=2

================================================================
11. PRUEBAS Y VALIDACIÓN
================================================================

PRUEBA 1: Arranque completo
  docker compose up --build
  → Verificar que los 4 servicios arrancan sin errores

PRUEBA 2: Flujo normal de datos
  → Abrir el frontend en http://localhost:3000
  → Verificar que los distritos muestran consumo actualizado
  → Verificar colores según porcentaje

PRUEBA 3: Alerta de sobrecarga
  curl -X POST http://localhost:8000/simulator/trigger-overload \
       -d "district=San Salvador"
  → Verificar que el distrito se pone en rojo en el frontend
  → Verificar log: docker compose logs energygrid-backend

PRUEBA 4: Persistencia de datos
  docker compose stop energygrid-db
  docker compose start energygrid-db
  → Los datos históricos deben seguir presentes
  → El simulador debe retomar sin pérdida de datos

PRUEBA 5: Escalabilidad
  docker compose up --scale energygrid-backend=2
  → Verificar que los dos backends manejan la carga
  → El frontend no debe mostrar desconexión

PRUEBA 6: Caída de la BD con simulador activo
  docker compose stop energygrid-db
  → El backend debe loguear errores de conexión
  → El backend debe encolar los datos en memoria
  docker compose start energygrid-db
  → El backend debe reinsertar los datos encolados

PRUEBA 7: SQL Injection
  curl -X POST http://localhost:8000/api/metrics \
    -H "Content-Type: application/json" \
    -d '{"district_id": "'"'"'; DROP TABLE consumo_temporal; --'"'"'",
         "substation_id": "SSS001",
         "consumo_kw": 1000,
         "capacidad_kw": 5000}'
  → La tabla NO debe eliminarse
  → El log debe registrar el intento como anomalía

PRUEBA 8: Timestamp inválido
  Enviar payload con timestamp = hace 2 días
  → El backend debe rechazarlo con 422 Unprocessable Entity
  → Log debe registrar el evento

================================================================
12. CHECKLIST FINAL
================================================================

ARQUITECTURA
[ ] 4 servicios definidos en docker-compose.yml
[ ] Red interna energygrid-net configurada
[ ] Volúmenes persistentes para BD y logs
[ ] Política restart: on-failure en el backend
[ ] Todos los servicios usan nombres de servicio (no IPs)

SEGURIDAD
[ ] Credenciales solo en variables de entorno (.env)
[ ] .env en .gitignore, .env.example en el repo
[ ] Queries parametrizadas / ORM (no concatenación SQL)
[ ] Validación de entradas en el backend (Pydantic/Joi)
[ ] Simulador no expuesto al exterior (solo red interna)

BASE DE DATOS
[ ] Esquema init.sql con tablas correctas
[ ] Índices para consultas por distrito y tiempo
[ ] Estrategia de retención de datos temporales
[ ] Volumen configurado para persistencia

BACKEND
[ ] POST /api/metrics funcional con validaciones
[ ] Motor de alertas detecta > 95% de capacidad
[ ] WebSocket emite eventos en tiempo real
[ ] Logs estructurados en JSON
[ ] Cola en memoria para cuando BD está caída
[ ] Sugerencia de redistribución de carga generada

SIMULADOR
[ ] Ciclo de consumo con variación horaria
[ ] Endpoint para inyectar sobrecarga manualmente
[ ] Endpoint para activar hora pico
[ ] Endpoint para simular caída de subestación
[ ] Capacidad de enviar timestamps inválidos
[ ] Capacidad de enviar inputs maliciosos (SQL injection test)

FRONTEND
[ ] Mapa/panel con estados de todos los distritos
[ ] Colores según porcentaje de consumo
[ ] Actualización en tiempo real vía WebSocket
[ ] Panel de alertas activas
[ ] Reconexión automática si WebSocket cae
[ ] Visualización de sugestión de redistribución

CRITERIOS DE EVALUACIÓN
[ ] Demostrado: comunicación por nombre de servicio
[ ] Demostrado: logs rastrean origen de pico de energía
[ ] Demostrado: docker compose up levanta todo
[ ] Demostrado: escalado a 2 instancias del backend

CASOS DE ALERTA
[ ] Alerta 1: Sobrecarga > 95% → naranja/rojo en mapa
[ ] Alerta 2: Pico de demanda → escalar a 2 backends
[ ] Extra: Caída de subestación → redistribución de carga
[ ] Extra: Timestamps inválidos → rechazados y logueados
[ ] Extra: SQL injection → bloqueado y logueado

================================================================
FIN DEL PLAN
================================================================
